<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="@color/tan_background"
              android:minHeight="@dimen/list_item_height"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ImageView
      android:id="@+id/vocabImage"
      android:layout_width="@dimen/list_item_height"
      android:layout_height="@dimen/list_item_height"
      android:src="@mipmap/ic_launcher"/>

  <GridLayout
      android:id="@+id/hostingGrid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:columnCount="2"
      android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout android:orientation="vertical"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:id="@+id/textVocabLayout"
                  android:layout_column="0"
                  android:layout_columnWeight="99"
                  android:layout_height="match_parent"
                  android:layout_width="wrap_content">
      <TextView
          android:id="@+id/foreignText"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="bottom"
          android:textAppearance="?android:textAppearanceMedium"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          tools:text="lutti"/>

      <TextView
          android:id="@+id/nativeText"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="top"
          android:textAppearance="?android:textAppearanceMedium"
          android:textColor="@android:color/white"
          tools:text="one"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/playbackArrow"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_width="@dimen/play_button_side"
        android:layout_height="@dimen/play_button_side"
        android:src="@drawable/ic_play_arrow_white_24dp"/>
  </GridLayout>

</LinearLayout>